version: '3.8'
services:
  chat:
    container_name: chat
    image: chat-utils
    ports:
      - "8060:8060"
    environment:
      - TZ=Europe/Rome
      - PUID=1000
      - GUID=1000
    volumes:
      - ./chat:/app/chat
      - ./raw_csv:/app/raw_csv
      - ./csv:/app/csv
      - ./img:/app/img
      - ./data:/app/data
      - ./info:/app/info